#source("http://bioconductor.org/biocLite.R")
#biocLite("DESeq2")

rm(list=ls())
library(DESeq2)
library(tidyverse)

# read files
countMatrix=read.delim('gene_count_id.csv',header=T,sep=",",check.names=F)
count_Matrix <- countMatrix[!duplicated(countMatrix$gene_id),]
row.names(count_Matrix) <- count_Matrix$gene_id
count_Matrix <- count_Matrix[-1]

group <- read.delim('group.txt',header=T,sep="\t")
group$Group <- as.factor(group$Group)
dds <- DESeqDataSetFromMatrix(count_Matrix, colData=group, ~ Group)

# DESeqDataSetFromHTSeqCount
dds <- dds[rowSums(counts(dds)) > 1, ] 
dds <- DESeq(dds)

# output data for files
res1 <- results(dds,contrast=c('Group','tr1','ck1'))
write.table(res1,"DESeq2_res_0.txt", sep = "\t", row.names = TRUE,quote=F)
FCcut=2 # FC > 2
FDRcut=0.05 # FDR < 0.05

diff1=res1[(!is.na(res1$padj) & res1$padj<FDRcut) & abs(res1$log2FoldChange)>FCcut,]
write.table(diff1,"DESeq2_DEG_0.txt", sep = "\t", row.names = TRUE,quote=F)
diff1_down <- rownames(diff1[diff1$log2FoldChange < -1,])
diff1_up <- rownames(diff1[diff1$log2FoldChange > 1,])
write.table(diff1_down,"DESeq2_DEG_0_down.list", sep = "\t", row.names = F,quote=F)
write.table(diff1_up,"DESeq2_DEG_0.up.list", sep = "\t", row.names = F,quote=F)

