TF:001	MYB_related
TF:002	ERF
TF:003	NAC
TF:004	ARR-B
TF:005	HD-ZIP
TF:006	LBD
TF:007	MYB
TF:008	C2H2
TF:009	G2-like
TF:010	bZIP
TF:011	GRAS
TF:012	ARF
TF:013	C3H
TF:014	GATA
TF:015	WRKY
TF:016	YABBY
TF:017	B3
TF:018	bHLH
TF:019	LFY
TF:020	E2F/DP
TF:021	TALE
TF:022	MIKC_MADS
TF:023	TCP
TF:024	Dof
TF:025	CO-like
TF:026	Trihelix
TF:027	GRF
TF:028	DBB
TF:029	ZF-HD
TF:030	STAT
TF:031	HSF
TF:032	Nin-like
TF:033	NF-YA
TF:034	NF-YC
TF:035	HB-other
TF:036	SBP
TF:037	BES1
TF:038	M-type_MADS
TF:039	GeBP
TF:040	NF-YB
TF:041	AP2
TF:042	BBR-BPC
TF:043	EIL
TF:044	VOZ
TF:045	CPP
TF:046	FAR1
TF:047	WOX
TF:048	CAMTA
TF:049	RAV
TF:050	SRS
TF:051	HB-PHD
TF:052	LSD
TF:053	NF-X1
TF:054	Whirly
TF:055	HRT-like
TF:056	S1Fa-like
